# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local
# actions.

#
#
# Route Bm Event Agenda
#
#
com_agenda_mod.admin:
  path: '/admin/com_agenda_mod'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Module Bm Event Agenda'
  requirements:
    _permission: 'add event agenda entities'
